'Logrian Slinger', (0, 11)
'Standard', (512, 14)
'Serpent Cataphract', (1024, 13)
'Serpent', (1536, 14)
'Serpent Lord', (2048, 13)
'Emerald Lord', (2560, 11)
'Emerald Guard', (3072, 11)
'Retiarius', (3584, 12)
'Gladiator', (4096, 12)
'Hoplite Commander', (4608, 12)
'Hoplite', (5120, 14)
'Hypaspist Commander', (5632, 12)
'Hypaspist', (6144, 12)
'Archer', (6656, 14)
'Militia', (7168, 13)
'Heavy Cavalry', (7680, 14)
'Knight', (8192, 12)
'Knight Commander', (8704, 12)
'Light Cavalry', (9216, 12)
'Centaur', (9728, 12)
'Light Infantry', (10240, 13)
'Commander', (10752, 14)
'Master of the Games', (11264, 12)
'Heavy Infantry', (11776, 14)
'Arch Theurg', (12288, 12)
'Theurg', (12800, 14)
'Theurg Acolyte', (13312, 12)
'Mounted Commander', (13824, 12)
'Crossbowman', (14336, 14)
'Slinger', (14848, 12)
'Battle Vestal', (15360, 12)
'Battle Deacon', (15872, 14)
'Logrian Warrior', (16384, 12)
'Castellan', (16896, 12)
'Longbowman', (17408, 14)
'Royal Forester', (17920, 12)
'Knight of Man', (18432, 12)
'Knight of the Stone', (18944, 12)
'Monk', (19456, 14)
'Spearman', (19968, 13)
'Longspear', (20480, 12)
'Tower Guard', (20992, 14)
'Knight of Avalon', (21504, 12)
'Warden of Avalon', (22016, 12)
'Guardian', (22528, 12)
'Infantry of Ulm', (23040, 14)
'Black Plate Infantry', (23552, 12)
'Black Knight', (24064, 12)
'Black Lord', (24576, 12)
'Pikeneer', (25088, 14)
'Black Plate Pikeneer', (25600, 12)
'Abysian Infantry', (26112, 12)
'Anathemant Salamander', (26624, 14)
'Anathemant Dragon', (27136, 14)
'Demonbred', (27648, 14)
'Fiend of Darkness', (28160, 12)
'Warlock', (28672, 14)
'Lava Warrior', (29184, 12)
'Cloud Mage', (29696, 12)
'Wind Master', (30208, 12)
'Conjurer', (30720, 12)
'Circle Master', (31232, 12)
'Azure Initiate', (31744, 12)
'Azure Mage', (32256, 12)
'Pyromancer', (32768, 12)
'Adept of Pyriphlegeton', (33280, 12)
'Adept of the Silver Order', (33792, 13)
'Adept of the Golden Order', (34304, 13)
'Initiate of the Deep', (34816, 13)
'Hydromancer', (35328, 13)
'Deep Seer', (35840, 13)
'Woodhenge Druid', (36352, 13)
'Shadow Seer', (36864, 13)
'Atlantian Light Infantry', (37376, 13)
'Coral Guard', (37888, 14)
'Dagon', (38400, 13)
'Atlantian Militia', (38912, 13)
'Atlantian Shield Bearer', (39424, 13)
'Coral Queen', (39936, 13)
'Lord Guardian', (40448, 13)
'Commander of Ulm', (40960, 14)
'War Master', (41472, 13)
'Warlord', (41984, 13)
'Moloch', (42496, 13)
'Bloodhenge Druid', (43008, 13)
'Wolf Tribe Archer', (43520, 13)
'Wolf Tribe Warrior', (44032, 13)
'Woodsman Blowpipe', (44544, 13)
'Woodsman', (45056, 13)
'Blizzard Warrior', (45568, 14)
'Spire Horn Archer', (46080, 14)
'Spire Horn Militia', (46592, 14)
'Airya Light Infantry', (47104, 14)
'Spire Horn Warrior', (47616, 14)
'Iceclad', (48128, 14)
'Man at Arms', (48640, 13)
'Royal Guard', (49152, 14)
'Knight of the Chalice', (49664, 13)
'Horse Tribe Chief', (50176, 13)
'Horse Tribe Cavalry', (50688, 13)
'Gorgon', (51200, 13)
'Barbarian', (51712, 13)
'Barbarian Chief', (52224, 13)
'Huskarl', (52736, 14)
'Hirdman', (53248, 14)
'Einhere', (53760, 13)
'Barbarian Lord', (54272, 13)
'Friar', (54784, 13)
'Inquisitor', (55296, 14)
'War Elephant', (55808, 14)
'Daughter of Avalon', (56320, 13)
'Mother of Avalon', (56832, 13)
'Crone of Avalon', (57344, 13)
'Witch', (57856, 13)
'Velite', (58368, 13)
'Cyclops', (58880, 13)
'Mother of Monsters', (59392, 13)
'Oracle', (59904, 13)
'Monument', (60416, 13)
"High Priest of C'tis", (60928, 13)
'Sauromancer', (61440, 14)
'Lizard Lord', (61952, 13)
"Commander of C'tis", (62464, 13)
'Swamp Guard', (62976, 13)
'City Guard', (63488, 14)
'Taskmaster', (64000, 13)
'Shaman', (64512, 14)
'Slave Warrior', (65024, 13)
'Elite Warrior', (65536, 13)
'Runner', (66048, 13)
'Triton', (66560, 13)
'Triton Guard', (67072, 13)
'Lizard King', (67584, 13)
'Lich', (68096, 13)
'Master Lich', (68608, 13)
'Demilich', (69120, 13)
'Wraith Lord', (69632, 13)
'Knight of the Unholy Sepulchre', (70144, 13)
'Bane', (70656, 13)
'Longdead Velite', (71168, 13)
'Longdead Legionnaire', (71680, 13)
'Mound King', (72192, 13)
'Longdead Horseman', (72704, 13)
'Longdead', (73216, 14)
'Soulless', (73728, 13)
'Ghoul', (74240, 13)
'Cardaces', (74752, 13)
'Chariot', (75264, 14)
'Peltast', (75776, 13)
'Caelian Seraph', (76288, 14)
'High Seraph', (76800, 13)
'Seraphine', (77312, 13)
'Raptor', (77824, 13)
'Shambler', (78336, 14)
'Shambler Chief', (78848, 14)
'War Shambler', (79360, 14)
'Mother Guard', (79872, 13)
'Giant Lobster', (80384, 13)
'War Lobster', (80896, 13)
'Lord Warden', (81408, 14)
'Salamander', (81920, 13)
'Beast Trainer', (82432, 13)
'Virtue', (82944, 13)
'Dragon', (83456, 14)
'Flagellant', (83968, 13)
'Swordsman', (84480, 14)
'Halberdier', (84992, 14)
'High Inquisitor', (85504, 14)
'Grand Master', (86016, 13)
'Witch Hunter', (86528, 13)
'Initiate', (87040, 13)
'Arch Mage', (87552, 13)
'Satyr Sneak', (88064, 13)
'Satyr', (88576, 14)
'Satyr Hoplite', (89088, 13)
'Centaur Hierophant', (89600, 14)
'Centaur Commander', (90112, 13)
'Centaur Cataphract', (90624, 13)
'Minotaur', (91136, 13)
'War Minotaur', (91648, 13)
'Minotaur Lord', (92160, 14)
'Dryad', (92672, 14)
'Pan', (93184, 14)
'Harpy', (93696, 13)
'Priest', (94208, 13)
'High Priest', (94720, 13)
'Hiereia', (95232, 13)
'Crab Hybrid', (95744, 13)
'Master Enchanter', (96256, 13)
'Freak Lord', (96768, 13)
'Freak', (97280, 13)
'Crone', (97792, 13)
'Frost Father', (98304, 13)
'Great Sage', (98816, 13)
'Harab Seraph', (99328, 14)
'Dusk Elder', (99840, 14)
'Spectator', (100352, 13)
'Wailing Lady', (100864, 13)
'Acolyte of Eldregate', (101376, 13)
'Bishop of Eldregate', (101888, 13)
'Arch Bishop of Eldregate', (102400, 13)
'Lictor', (102912, 14)
'Censor', (103424, 14)
'Valkyrie', (103936, 13)
'Van', (104448, 13)
'Vanherse', (104960, 14)
'Vanjarl', (105472, 14)
'Wyrm', (105984, 13)
'Arch Druid', (106496, 13)
'Burgmeister Guard', (107008, 13)
'Hoburg Champion', (107520, 13)
'Hoburg Crossbow', (108032, 13)
'Jotun Jarl', (108544, 14)
'Jotun Gode', (109056, 14)
'Jotun Javelinist', (109568, 14)
'Jotun Militia', (110080, 14)
'Jotun Spearman', (110592, 14)
'Jotun Axeman', (111104, 13)
'Seithkona', (111616, 13)
'Norna', (112128, 13)
'Wolf Rider', (112640, 13)
'Chief', (113152, 13)
'Wolf', (113664, 13)
'Maceman', (114176, 13)
'Heavy Crossbowman', (114688, 13)
'Captain', (115200, 14)
'Nerid', (115712, 13)
'Sacred Serpent', (116224, 13)
'Hydra Tamer', (116736, 13)
'Phantasmal Warrior', (117248, 13)
'Phantasmal Wolf', (117760, 13)
'Wight Mage', (118272, 14)
'Jotun Hurler', (118784, 14)
'Astrologer', (119296, 13)
'Wizard', (119808, 13)
'Imp', (120320, 13)
'Devil', (120832, 13)
'Arch Devil', (121344, 13)
'Ice Devil', (121856, 13)
'Lesser Horror', (122368, 13)
'Horror', (122880, 13)
'Ice Druid', (123392, 13)
'Necromancer', (123904, 13)
'Mystic', (124416, 14)
'Manikin', (124928, 13)
'Mandragora', (125440, 13)
'Soulless Giant', (125952, 13)
'Longdead Giant', (126464, 14)
'Soulless of Atlantis', (126976, 13)
"Soulless of C'tis", (127488, 13)
'Saurolich', (128000, 13)
'King of the Deep', (128512, 13)
'Dwarven Smith', (129024, 13)
'Dwarf Elder', (129536, 13)
'Master Smith', (130048, 13)
'Blood Slave', (130560, 13)
'Anathemant', (131072, 13)
'Spectral Mage', (131584, 13)
'Dark Vines', (132096, 13)
'Illithid', (132608, 13)
'Starspawn', (133120, 13)
'Golden Naga', (133632, 13)
'Slave Trooper', (134144, 14)
'Slave Guardian', (134656, 14)
'Lobo Guard', (135168, 13)
'Enchanter', (135680, 13)
'Sorcerer', (136192, 14)
'Crystal Mage', (136704, 13)
'Illusionist', (137216, 13)
'Moon Mage', (137728, 13)
'Sorceress', (138240, 13)
'Gnome', (138752, 13)
'Crystal Sorceress', (139264, 13)
'Crystal Priestess', (139776, 13)
'Amazon', (140288, 13)
'Garnet Sorceress', (140800, 13)
'Garnet Priestess', (141312, 13)
'Jade Sorceress', (141824, 13)
'Jade Priestess', (142336, 13)
'Onyx Sorceress', (142848, 13)
'Onyx Priestess', (143360, 13)
'Temple Guard', (143872, 13)
'Queen of the Sea', (144384, 13)
'Undine', (144896, 13)
'Vine Man', (145408, 13)
'Vine Ogre', (145920, 13)
'Enchantress', (146432, 13)
'Centaur Chariot', (146944, 14)
'Eternal Knight', (147456, 13)
'Pegasus Rider', (147968, 13)
'Gryphon', (148480, 14)
'Nightmare', (148992, 13)
'Jade Maiden', (149504, 13)
'Hero', (150016, 14)
'Humanbred', (150528, 14)
'Coral Prince', (151040, 13)
'Queen Mother', (151552, 13)
'Green Knight', (152064, 13)
'Lizard Hero', (152576, 13)
'Heroine', (153088, 13)
'Prince of Death', (153600, 13)
'Neter of Crafts', (154112, 13)
'Neteret of Joy', (154624, 13)
'Neter of the Sun', (155136, 13)
'Neteret of Many Names', (155648, 13)
'Neter of Chaos', (156160, 13)
'Fire Lord', (156672, 13)
'Grey Knight', (157184, 13)
'Grey Lord', (157696, 13)
'Ashen Angel', (158208, 13)
'Lammashta', (158720, 13)
'Lamia', (159232, 13)
'Lich Queen', (159744, 13)
'Revenant', (160256, 13)
'Black Serpent', (160768, 13)
'Mummy', (161280, 13)
'Werewolf', (161792, 14)
'Skinshifter', (162304, 13)
'Bitch Queen', (162816, 13)
'Horned Serpent', (163328, 13)
'Vampire Lord', (163840, 13)
'Vampire', (164352, 13)
'Triton Commander', (164864, 13)
'Illithid Soldier', (165376, 13)
'Water Elemental', (165888, 13)
'Wingless', (166400, 13)
'Storm General', (166912, 13)
'Mammoth', (167424, 13)
'Airya Infantry', (167936, 14)
'Storm Guard', (168448, 13)
'Herse', (168960, 14)
'Lizard Warrior', (169472, 13)
'Meteorite Guard', (169984, 13)
'Shambler Thrall', (170496, 13)
'Scout', (171008, 14)
'Spy', (171520, 14)
'Assassin', (172032, 14)
'Slayer', (172544, 13)
'Black Harpy', (173056, 13)
'Bone Fiend', (173568, 13)
'Black Servant', (174080, 13)
'Maenad', (174592, 13)
'Jotun Herse', (175104, 14)
'Kraken', (175616, 13)
'Mound Fiend', (176128, 13)
'Paladin', (176640, 13)
'Consort', (177152, 13)
'Shade Beast', (177664, 13)
'Star Child', (178176, 13)
'Traitor Prince', (178688, 13)
'Illithid Lord', (179200, 13)
'Lord of the Plague Wind', (179712, 13)
'Troglodyte', (180224, 13)
'False Horror', (180736, 13)
'Frost Fiend', (181248, 13)
'Horse Brother', (181760, 13)
'Behemoth', (182272, 13)
'Foul Spawn', (182784, 13)
'Fay Boar', (183296, 13)
'Harbinger', (183808, 13)
'Arch Angel', (184320, 13)
'Cockatrice', (184832, 13)
'Foul Beast', (185344, 13)
'King of Mountains', (185856, 13)
'Father Illearth', (186368, 13)
'Golem', (186880, 13)
'Statue of Order', (187392, 13)
'Telestic Animate', (187904, 13)
'Living Statue', (188416, 13)
'Crusher', (188928, 13)
'Lumber Construct', (189440, 13)
'Adept of the Iron Order', (189952, 13)
'Sage', (190464, 13)
'Lore Master', (190976, 13)
'Magus', (191488, 13)
'High Magus', (192000, 13)
'Villain', (192512, 13)
'Hoburg Militia', (193024, 13)
'Caelian Scout', (193536, 13)
'Great Enchantress', (194048, 13)
'Great Warlock', (194560, 14)
'Chimera', (195072, 13)
'Ettin', (195584, 13)
'Demon Knight', (196096, 13)
'Djinn', (196608, 13)
'Harvester of Sorrows', (197120, 13)
'Heliophagus', (197632, 13)
'Earth Elemental', (198144, 13)
'Nataraja', (198656, 13)
'Skratti', (199168, 13)
'Allfather', (199680, 13)
'Empoisoner', (200192, 13)
'Poison Slinger', (200704, 13)
'Falchioneer', (201216, 13)
'Wolf Lord', (201728, 13)
'Arch Seraph', (202240, 13)
'Hierodule', (202752, 13)
'Winter Wolf', (203264, 13)
'Fall Bear', (203776, 13)
'Spring Hawk', (204288, 13)
'Kithaironic Lion', (204800, 13)
'Summer Lion', (205312, 13)
'Pandemoniac', (205824, 13)
'Black Hawk', (206336, 13)
'Troll', (206848, 13)
'Troll King', (207360, 13)
'Wyvern', (207872, 13)
'Abomination', (208384, 13)
'Cave Drake', (208896, 14)
'Fire Drake', (209408, 13)
'Scorpion Beast', (209920, 13)
'Couatl', (210432, 14)
'Serpent Fiend', (210944, 13)
"Will o' the Wisp", (211456, 13)
'Corpse Candle', (211968, 13)
'Sea Father', (212480, 13)
'Iron Dragon', (212992, 13)
'Mechanical Man', (213504, 13)
'Wight', (214016, 13)
'Corpse Construct', (214528, 13)
'Longdead Archer', (215040, 14)
'Damned Buccaneer', (215552, 13)
'Forgotten King', (216064, 13)
'Theurg Communicant', (216576, 13)
'Rage Lord', (217088, 13)
'White Minotaur', (217600, 13)
'Vaetti', (218112, 13)
'Stone Monstra', (218624, 13)
'Angel of the Host', (219136, 13)
'Shark Knight', (219648, 13)
'Void Lurker', (220160, 13)
'Dead One', (220672, 13)
'Hoburg Hero', (221184, 13)
'Boar', (221696, 13)
'Master Alchemist', (222208, 13)
'Alchemist', (222720, 14)
'Animist', (223232, 13)
'Jotun Skratti', (223744, 13)
'Ermorian Cultist', (224256, 13)
'Arch Censor', (224768, 13)
'Sacred One', (225280, 13)
'Harab Seraphine', (225792, 13)
'Seer King', (226304, 13)
'Sleeper', (226816, 13)
'Stargazer', (227328, 13)
'Earth Gnome', (227840, 13)
'Sylph', (228352, 13)
'Queen of Storms', (228864, 13)
'Sea Troll', (229376, 13)
'Sea Serpent', (229888, 13)
'Ghost', (230400, 13)
'Air Elemental', (230912, 13)
'Amber Clan Guard', (231424, 14)
'Amber Clan Triton', (231936, 13)
'Amber Clan Mage', (232448, 14)
'Amber Clan Priest', (232960, 14)
'Triton Trooper', (233472, 13)
'Bog Beast', (233984, 13)
'Ice Drake', (234496, 13)
'Sea King', (235008, 13)
'Anathemant Warlock', (235520, 13)
'Blind One', (236032, 13)
'Cardinal', (236544, 13)
'Patriarch', (237056, 14)
'Guild Master', (237568, 13)
'Great Hag', (238080, 13)
'Hierophant', (238592, 13)
'Witch Hunter General', (239104, 13)
'Vanadrott', (239616, 13)
'Dragonfly', (240128, 13)
'Sprite', (240640, 13)
'Draconian', (241152, 13)
'Fire Elemental', (241664, 13)
'Titan of War and Wisdom', (242176, 13)
'Devi of Fortunes', (242688, 13)
'Titan of Heaven', (243200, 13)
'Teotl of Rain', (243712, 13)
'Teotl of the Night', (244224, 13)
'Son of Niefel', (244736, 13)
'Great Mother', (245248, 13)
'Baphomet', (245760, 13)
'Phoenix', (246272, 13)
'Lamia Queen', (246784, 13)
'Serpent Queen', (247296, 13)
'Black Bull', (247808, 13)
'Gryphon Rider', (248320, 13)
'Damned Admiral', (248832, 13)
'Harpy Queen', (249344, 13)
"Longdead of C'tis", (249856, 13)
'Longdead Warrior', (250368, 13)
'Draconian Chief', (250880, 13)
'Treelord', (251392, 13)
'Traitor King', (251904, 13)
'King of the World', (252416, 13)
'Old King', (252928, 13)
'Fallen Angel', (253440, 13)
'Faery Queen', (253952, 13)
'Great Lion', (254464, 13)
'Stalker', (254976, 13)
'Elludian Moon Mage', (255488, 13)
'King of Flames', (256000, 13)
'Storm Demon', (256512, 13)
'Handmaiden of Death', (257024, 13)
'Ancient Shaman', (257536, 13)
'Basilisk', (258048, 13)
'Draco Lion', (258560, 13)
'Spine Devil', (259072, 13)
'Kraken King', (259584, 13)
'Magma Child', (260096, 13)
'Ancient Mandragora', (260608, 13)
'Bog Mummy', (261120, 13)
'Dracolich', (261632, 13)
'Troll Raider', (262144, 13)
'Dark Knight', (262656, 13)
'Troll Archer', (263168, 13)
'Troll Mage', (263680, 13)
'Warrior Mage', (264192, 13)
'Eater of Dreams', (264704, 13)
'Void Lord', (265216, 13)
'Serpent King', (265728, 13)
'Scorpion King', (266240, 13)
'Fountain of Blood', (266752, 13)
'Monolith', (267264, 13)
'Bard', (267776, 14)
'Grotesque', (268288, 13)
'Aboleth', (268800, 14)
'Shedu', (269312, 13)
'Alae Legionnaire', (269824, 13)
'Hastatus', (270336, 14)
'Principe', (270848, 14)
'Triarius', (271360, 14)
'Praetorian Guard', (271872, 13)
'Thaumaturg', (272384, 13)
'Grand Thaumaturg', (272896, 13)
'Centurion', (273408, 14)
'Spectral Velite', (273920, 13)
'Spectral Hastatus', (274432, 13)
'Dispossessed Spirit', (274944, 13)
'Shadow Soldier', (275456, 14)
'Shade', (275968, 13)
'Apparition', (276480, 13)
'Lemur Centurion', (276992, 13)
'Lemur Consul', (277504, 13)
'Lemur Senator', (278016, 13)
'Shadow Tribune', (278528, 13)
'Spectral Standard', (279040, 13)
'Grave Consort', (279552, 13)
'Tomb Priest', (280064, 13)
'Tomb King', (280576, 13)
'Tomb Wyrm', (281088, 13)
'Great Bear', (281600, 14)
'Phantasmal Beast', (282112, 13)
'Phantasmal Knight', (282624, 13)
'Cataphract Commander', (283136, 13)
'Minotaur Soldier', (283648, 13)
'Minotaur Commander', (284160, 13)
'Grove Guard', (284672, 13)
'Keeper of Traditions', (285184, 13)
'Dryad Hoplite', (285696, 13)
'Centaur Warrior', (286208, 14)
'Reveler', (286720, 14)
'Panic Apostate', (287232, 13)
'Carrion Lord', (287744, 14)
'Carrion Lady', (288256, 13)
'Satyr Manikin', (288768, 13)
'Harpy Manikin', (289280, 13)
'Carrion Centaur', (289792, 13)
'Carrion Beast', (290304, 14)
'Slave', (290816, 13)
'Warrior', (291328, 14)
'Sun Warrior', (291840, 13)
'Eagle Warrior', (292352, 13)
'Jaguar Warrior', (292864, 13)
'Were Jaguar', (293376, 13)
'Tribal King', (293888, 13)
'Mictlan Priest', (294400, 14)
'Priest King', (294912, 14)
'Rain Priest', (295424, 14)
'Moon Priest', (295936, 14)
'High Priest of the Sun', (296448, 13)
'Ether Warrior', (296960, 13)
'Ether Lord', (297472, 13)
'Black Templar', (297984, 13)
'Black Acolyte', (298496, 14)
'Black Priest', (299008, 14)
'Giant Mummy', (299520, 13)
'Diabolist', (300032, 13)
'Goetic Master', (300544, 13)
'Strategos', (301056, 13)
'Heart Companion', (301568, 13)
'Master Mason', (302080, 13)
'Sapper', (302592, 13)
'Thing From Beyond', (303104, 13)
'Thing That Should Not Be', (303616, 13)
'Elder Thing', (304128, 13)
'Thing From The Void', (304640, 13)
'Greater Otherness', (305152, 13)
'Otherness', (305664, 13)
'Lesser Otherness', (306176, 13)
'Vile Thing', (306688, 13)
'Thing Of Many Eyes', (307200, 13)
'Dweller-In-The-Deep', (307712, 13)
'Siege Golem', (308224, 13)
'Serpent Priest', (308736, 13)
'Vastness', (309248, 13)
'Watcher', (309760, 13)
'White Centaur', (310272, 13)
'White Satyr', (310784, 13)
'Tartarian Cyclops', (311296, 13)
'Tartarian Spirit', (311808, 13)
'Tartarian Titan', (312320, 13)
'Tartarian Monstrum', (312832, 13)
'Tartarian Monstra', (313344, 13)
'Divine Mummy', (313856, 13)
'Rams-Headed Serpent', (314368, 13)
'Lord of the Hunt', (314880, 13)
'Juggernaut', (315392, 13)
'Giant Spider', (315904, 13)
'Serpent Dancer', (316416, 13)
'Garmhirding', (316928, 13)
'Gygja', (317440, 13)
'Jotun Scout', (317952, 13)
'Black Centaur', (318464, 13)
'Horseman', (318976, 13)
'Heavy Horseman', (319488, 13)
'Imperial Horseman', (320000, 13)
'Red Guard', (320512, 13)
'General', (321024, 13)
'Prince General', (321536, 13)
'Footman', (322048, 13)
'Imperial Guard', (322560, 13)
'Imperial Footman', (323072, 13)
'Imperial Archer', (323584, 13)
'Imperial Crossbowman', (324096, 13)
'Celestial Master', (324608, 14)
'Minister of Rituals', (325120, 13)
'Eunuch', (325632, 13)
'Master of the Dead', (326144, 13)
'Ceremonial Master', (326656, 14)
'Master of the Way', (327168, 13)
'Shadow Vestal', (327680, 13)
'Lord of Hell', (328192, 13)
'Succubus', (328704, 13)
'Lord of the Wild', (329216, 13)
'Imperial Consort', (329728, 13)
'Fire Snake', (330240, 13)
'Small Shark', (330752, 13)
'Shark', (331264, 14)
'Clayman', (331776, 13)
'Serpent Acolyte', (332288, 13)
'Ice Elemental', (332800, 13)
'Jotun Huskarl', (333312, 14)
'Jotun Hirdman', (333824, 14)
'Shade Lord', (334336, 13)
'Niefel Jarl', (334848, 13)
'Niefel Giant', (335360, 13)
'Galderman', (335872, 13)
'Hangadrott', (336384, 13)
'Sidhe Lord', (336896, 14)
'Daoine Sidhe', (337408, 13)
'Sidhe Champion', (337920, 14)
'Cu Sidhe', (338432, 14)
'Tuatha', (338944, 13)
'Smoking Mirror', (339456, 13)
'Jaguar', (339968, 14)
'Feathered Warrior', (340480, 14)
'Ettin Mandragora', (340992, 13)
'Vampire Queen', (341504, 13)
'Apostatic Warrior', (342016, 13)
'First King', (342528, 13)
'Pontifex Serpentus', (343040, 13)
'Scythe Wielder', (343552, 13)
'Navigator', (344064, 13)
'Pirate', (344576, 13)
'Ghost King', (345088, 14)
'Great Seer of the Deeps', (345600, 14)
'Divine Emperor', (346112, 13)
'Spider Warrior', (346624, 13)
'Bane Spider', (347136, 13)
'Machaka Militia', (347648, 14)
'Machaka Archer', (348160, 13)
'Machaka Warrior', (348672, 14)
'Machaka Chief', (349184, 13)
'Machaka Hoplite', (349696, 13)
'Machaka Commander', (350208, 13)
'Great Spider', (350720, 13)
'Spider Rider', (351232, 14)
'Spider Knight', (351744, 13)
'Spider Lord', (352256, 13)
'Hunter Spider', (352768, 14)
'Black Hunter', (353280, 13)
'Hunter Lord', (353792, 13)
'Witch Doctor', (354304, 13)
'Black Sorcerer', (354816, 13)
'Ear of the Lord', (355328, 13)
'Eye of the Lord', (355840, 13)
'Voice of the Lord', (356352, 13)
'Lord of Corruption', (356864, 13)
'Black Dryad', (357376, 13)
'Celestial Soldier', (357888, 13)
'Celestial Servant', (358400, 13)
'Demon of Heavenly Rivers', (358912, 13)
'Jade Emperor', (359424, 13)
'King of Deeper Earth', (359936, 13)
'Queen of the Deeps', (360448, 13)
'Queen of the Lake', (360960, 13)
'King of Banefires', (361472, 13)
'King of Magma', (361984, 13)
'Queen of Thunder', (362496, 13)
'Queen of Clouds', (363008, 13)
'Vaetti Hag', (363520, 13)
'Soulless Warrior', (364032, 14)
'Warlock Apprentice', (364544, 14)
'Iron Pig', (365056, 13)
'Tarrasque', (365568, 13)
'Demon of Heavenly Fires', (366080, 13)
'Noble', (366592, 14)
'Heavy Footman', (367104, 13)
'Khan', (367616, 13)
'Ivy King', (368128, 13)
'Woodland Spirit', (368640, 13)
'King of Legends', (369152, 13)
'Feathered Serpent', (369664, 14)
'Eagle Priest', (370176, 13)
'Marshmaster', (370688, 13)
'Barbarian Horseman', (371200, 13)
'Barbarian Heavy Horseman', (371712, 13)
'Master of the Five Elements', (372224, 13)
'Immortal', (372736, 13)
'Master With The Iron Crutch', (373248, 13)
'Shade King', (373760, 13)
'Lady of Spiders', (374272, 13)
'Raven Guard', (374784, 13)
'Völva', (375296, 13)
'King Triumphant', (375808, 13)
'Son of Titans', (376320, 13)
'Asynja', (376832, 14)
'Mother of Tuathas', (377344, 13)
'Lord of The Desert Sun', (377856, 13)
'Colossal Head', (378368, 13)
'Pocket Knight', (378880, 13)
'Pocket Lich', (379392, 13)
'Titan of the Sea', (379904, 13)
'Madman', (380416, 13)
'Mad Priest', (380928, 13)
'Lord of Fertility', (381440, 13)
'Formless Spawn', (381952, 13)
'Hybrid', (382464, 13)
'Hybrid Trooper', (382976, 13)
'Hybrid Soldier', (383488, 13)
'Ancient Kraken', (384000, 13)
'Ichtyid', (384512, 13)
'Ichtyid Warrior', (385024, 13)
'Ichtyid Lord', (385536, 13)
'Great Black Bull', (386048, 13)
'Great White Bull', (386560, 13)
'Dying Treelord', (387072, 13)
'Clockwork Horror', (387584, 13)
'Abysian Light Infantry', (388096, 13)
'Abysian Heavy Infantry', (388608, 13)
'Guardian of the Pyre', (389120, 13)
'Newt', (389632, 13)
'Abysian Commander', (390144, 13)
'Slave of Belphegor', (390656, 13)
'Eater of the Dead', (391168, 13)
'Unfettered', (391680, 13)
'Bane Lord', (392192, 13)
'Wizard of the Crescent Moon', (392704, 13)
'Demon Jester', (393216, 14)
'Asmeg', (393728, 14)
'Asmeg Jarl', (394240, 14)
'Harab Elder', (394752, 14)
'Minotaur Manikin', (395264, 14)
'Mad Deep One', (395776, 14)
'Fanatic Deep One', (396288, 14)
'Holy Deep One', (396800, 14)
'Svartalf', (397312, 14)
'Fortune Teller', (397824, 14)
'Member of the Second Tier', (398336, 14)
'Ranger of Ulm', (398848, 14)
'Ranger Captain', (399360, 14)
'Vampire Count', (399872, 14)
'Ghoul Guardian', (400384, 14)
'Ghoul Baron', (400896, 14)
'Thrall', (401408, 14)
'Illuminated One', (401920, 14)
'Member of the Third Tier', (402432, 14)
'Divine Glyph', (402944, 14)
'Carrion Dragon', (403456, 14)
'Wolfherd', (403968, 14)
'Admiral', (404480, 14)
'Chartmaker', (404992, 14)
'Royal Navigator', (405504, 14)
'Missionary', (406016, 14)
'Zweihander', (406528, 14)
'Blood Marshal', (407040, 14)
'War Troll', (407552, 14)
'Capricorn', (408064, 14)
'Bishop Fish', (408576, 14)
'Ichtysatyr', (409088, 14)
'Ichtysatyr Soldier', (409600, 14)
'Mermidon', (410112, 14)
'Merman', (410624, 14)
'Wave Warrior', (411136, 14)
'Merman Scout', (411648, 14)
'Wave Lord', (412160, 14)
'Siren', (412672, 14)
'Pelagian Militia', (413184, 14)
'Pelagian Soldier', (413696, 14)
'Hippocampus', (414208, 14)
'Knight of the Deeps', (414720, 14)
'Triton Knight', (415232, 14)
'Triton Prince', (415744, 14)
'Sea Stag', (416256, 14)
'Leocampus', (416768, 14)
'Sea Dog', (417280, 14)
'Merman Captain', (417792, 14)
'Pelagian Captain', (418304, 14)
'Philosopher', (418816, 14)
'Sceptic', (419328, 14)
'Engineer', (419840, 14)
'Maker of the Maze', (420352, 14)
'Wind Rider', (420864, 14)
'Wind Lord', (421376, 14)
'Myrmidon Champion', (421888, 14)
'Myrmidon', (422400, 14)
'Chariot Archer', (422912, 14)
'Archerless Chariot', (423424, 14)
'Chariot Commander', (423936, 14)
'Icarid', (424448, 14)
'Icarid Champion', (424960, 14)
'Moose', (425472, 14)
'Moose Riders', (425984, 14)
'Troll Moose Knight', (426496, 14)
'Large Ant', (427008, 14)
'Triton King', (427520, 14)
'Monster in the Maze', (428032, 14)
'Abysian Axe Thrower', (428544, 14)
'Sanguine Acolyte', (429056, 14)
'Sanguine Anathemant', (429568, 14)
'Sagittarian Carcass', (430080, 14)
'Desert Ranger', (430592, 14)
'Keeper of the Tombs', (431104, 14)
'Destroyer of Worlds', (431616, 14)
'Lord of The Summer Plague', (432128, 14)
'Poison Golem', (432640, 14)
'Leve', (433152, 14)
'Accensus', (433664, 14)
'Rorarus', (434176, 14)
'Lizard Auxiliare', (434688, 14)
'Equite', (435200, 14)
'Equite of the Sacred Shroud', (435712, 14)
'Flamen', (436224, 14)
'Pontifex', (436736, 14)
'Arch Bishop of the Sacred Shroud', (437248, 14)
'Bishop of the Sacred Shroud', (437760, 14)
'Acolyte', (438272, 14)
'Augur', (438784, 14)
'Augur Elder', (439296, 14)
'Markata', (439808, 14)
'Vanara', (440320, 14)
'Markata Scout', (440832, 14)
'Markata Archer', (441344, 14)
'Atavi Archer', (441856, 14)
'Atavi Infantry', (442368, 14)
'Vanara Archer', (442880, 14)
'Vanara Chakram Thrower', (443392, 14)
'Vanara Infantry', (443904, 14)
'Vanara Swordsman', (444416, 14)
'Atavi Chieftain', (444928, 14)
'Vanara Captain', (445440, 14)
'Bandar', (445952, 14)
'Light Bandar Archer', (446464, 14)
'Bandar Archer', (446976, 14)
'Bandar Warrior', (447488, 14)
'Royal Swordsman', (448000, 14)
'Bandar Commander', (448512, 14)
'Bandar Noble', (449024, 14)
'Headless Hoburg Hero', (449536, 14)
'Tiger', (450048, 14)
'Tiger Rider', (450560, 14)
'White One', (451072, 14)
'Guru', (451584, 14)
'Rishi', (452096, 14)
'Yogi', (452608, 14)
'Brahmin', (453120, 14)
'Eater of Gods', (453632, 14)
'Slave to Unreason', (454144, 14)
'Axe Warrior', (454656, 14)
'Forest Warrior', (455168, 14)
'Mountain Warrior', (455680, 14)
'Iron Warrior', (456192, 14)
'Steel Warrior', (456704, 14)
'Warrior Chief', (457216, 14)
'Warrior Smith', (457728, 14)
'Antlered Shaman', (458240, 14)
'Warrior Maiden', (458752, 14)
'Steel Maiden', (459264, 14)
'Shield Maiden', (459776, 14)
'Tomb Guard', (460288, 14)
'Lancer', (460800, 14)
'Raider', (461312, 14)
'Chieftain', (461824, 14)
'Sauromatian Lancer', (462336, 14)
'Sauromatian Raider', (462848, 14)
'Sauromatian Cataphract', (463360, 14)
'Sauromatian Manflayer', (463872, 14)
'Warrior Priestess', (464384, 14)
'Warrior Queen', (464896, 14)
'Androphag', (465408, 14)
'Manflayer', (465920, 14)
'Witch King', (466432, 14)
'Spirit Guide', (466944, 14)
'Enarie', (467456, 14)
'Hedge Wizard', (467968, 14)
'Androphag Archer', (468480, 14)
'Sauromatian Archer', (468992, 14)
'Oiorpata', (469504, 14)
'Warrior Sorceress', (470016, 14)
'Cataphract', (470528, 14)
'Soothsayer', (471040, 14)
'Sun Priest', (471552, 14)
'Hoburg Priest', (472064, 14)
'Hog Knight', (472576, 14)
'Burgmeister', (473088, 14)
'Horticulturist', (473600, 14)
'Winged Monkey', (474112, 14)
'Unfrozen Mage', (474624, 14)
'Unfrozen Lord', (475136, 14)
'Unfrozen Warrior', (475648, 14)
'Unfrozen', (476160, 14)
'Elder Druid', (476672, 14)
'Gutuater', (477184, 14)
'Vergobret', (477696, 14)
'Eponi Chieftain', (478208, 14)
'Eponi Knight', (478720, 14)
'Marverni Scout', (479232, 14)
'Marverni Horn Blower', (479744, 14)
'Marverni Slinger', (480256, 14)
'Marverni Javelineer', (480768, 14)
'Marverni Bare Chested Warrior', (481280, 14)
'Marverni Noble Warrior', (481792, 14)
'Marverni Chieftain', (482304, 14)
'Ambibate Bare Chested Warrior', (482816, 14)
'Ambibate Noble Warrior', (483328, 14)
'Ambibate Chieftain', (483840, 14)
'Carnute Bare Chested Warrior', (484352, 14)
'Carnute Noble Warrior', (484864, 14)
'Carnute Chieftain', (485376, 14)
'Boar Warrior', (485888, 14)
'Boar Lord', (486400, 14)
'Dire Wolf', (486912, 14)
'Sequani Stargazer', (487424, 14)
'Naiad', (487936, 14)
'Kydnid', (488448, 14)
'Pharmakeia', (488960, 14)
'Son of Fenrer', (489472, 14)
'Titan of the Forge', (489984, 14)
'Drakaina', (490496, 14)
'Old Man of the Sea', (491008, 14)
'Lord of the Waves', (491520, 14)
'Asp Turtle', (492032, 14)
'Leviathan', (492544, 14)
'Hochmeister', (493056, 14)
'Ashigaru', (493568, 14)
'Samurai Archer', (494080, 14)
'Samurai', (494592, 14)
'O-ban', (495104, 14)
'Go-Hatamoto', (495616, 14)
'Aka-Oni Samurai', (496128, 14)
'Samurai Cavalry', (496640, 14)
'Sohei', (497152, 14)
'Yamabushi', (497664, 14)
'Gokenin', (498176, 14)
'Mounted Gokenin', (498688, 14)
'Hatamoto', (499200, 14)
'Daimyo', (499712, 14)
'Shugenja', (500224, 14)
'Master Shugenja', (500736, 14)
'Shura', (501248, 14)
'Ninja', (501760, 14)
'Kannushi', (502272, 14)
'Onmyo-ji', (502784, 14)
'Ko-Oni', (503296, 14)
'Oni spirit', (503808, 14)
'Oni', (504320, 14)
'Oni Spirit', (504832, 14)
'Ao-Oni', (505344, 14)
'Aka-Oni', (505856, 14)
'Kuro-Oni', (506368, 14)
'Ronin', (506880, 14)
'Maker of Ruins', (507392, 14)
'Oni Shugo', (507904, 14)
'Raptorian Warrior', (508416, 14)
'Iron Crow', (508928, 14)
'Earthbound', (509440, 14)
'Iron Crafter', (509952, 14)
'Caretaker', (510464, 14)
'Ice Crafter', (510976, 14)
'Spire Horn Seraph', (511488, 14)
'Eagle King', (512000, 14)
'Tempest Warrior', (512512, 14)
'Sastar', (513024, 14)
'Airya Temple Guard', (513536, 14)
'Catoblepas', (514048, 14)
'Turtle Warrior', (514560, 14)
'Turtle Chief', (515072, 14)
'Erinya', (515584, 14)
'Jotun Wolf', (516096, 14)
'Jotun Skinshifter', (516608, 14)
'Bandit', (517120, 14)
'Bandit Leader', (517632, 14)
'Demon General', (518144, 14)
'Dai Oni', (518656, 14)
'Naga', (519168, 14)
'Naga Warrior', (519680, 14)
'Nagaraja', (520192, 14)
'Nagarishi', (520704, 14)
'Nagini', (521216, 14)
'Guhyaka', (521728, 14)
'Yavana', (522240, 14)
'Yavana Archer', (522752, 14)
'Yaksha', (523264, 14)
'Yakshini', (523776, 14)
'Kinnara', (524288, 14)
'Apsara', (524800, 14)
'Gandharva', (525312, 14)
'Devata', (525824, 14)
'Siddha', (526336, 14)
'Celestial Hound', (526848, 14)
'Nyorai', (527360, 14)
'Tiwaz of War', (527872, 14)
'Devi of Darkness', (528384, 14)
'Titan of Rivers', (528896, 14)
'Titan of Love', (529408, 14)
'Devi of Good Fortunes', (529920, 14)
'Celestial General', (530432, 14)
'Colossal Fetish', (530944, 14)
'Sirrush', (531456, 14)
'Titan of Serpents and Medicine', (531968, 14)
'Devourer of Souls', (532480, 14)
'Bandar Swordsman', (532992, 14)
'Light Bandar Warrior', (533504, 14)
'Entrance Guard', (534016, 14)
'Blood Guard', (534528, 14)
'Agarthan Heavy Infantry', (535040, 14)
'Agarthan Infantry', (535552, 14)
'Ozelotl', (536064, 14)
'Beast Bat', (536576, 14)
'Monster Toad', (537088, 14)
'Jaguar Toad', (537600, 14)
'Onaqui', (538112, 14)
'Nahualli', (538624, 14)
'Turkey', (539136, 14)
'Ancestral Spirit', (539648, 14)
'Jade Lizard', (540160, 14)
'Lizard Chariot', (540672, 14)
'Lizard Heir', (541184, 14)
'Angel of the Heavenly Choir', (541696, 14)
'Seraph', (542208, 14)
'Angel of Fury', (542720, 14)
'Volla of the Bountiful Forest', (543232, 14)
'Titan of Death and Rebirth', (543744, 14)
'Annunaki of the Sky', (544256, 14)
'Annunaki of Sweet Waters', (544768, 14)
'Annunaki of the Morning Star', (545280, 14)
'Spenta of Sky and Metals', (545792, 14)
'Spenta of Animals', (546304, 14)
'Spenta of Fire', (546816, 14)
'Lord of the Forest', (547328, 14)
'Keeper of the Bridge', (547840, 14)
'Great Hawk', (548352, 14)
'Great Eagle', (548864, 14)
'Abductor', (549376, 14)
'Solar Disc', (549888, 14)
'Legatus Legionis', (550400, 14)
'Reborn', (550912, 14)
'Ziz', (551424, 14)
'Blood Lord', (551936, 14)
'Bakemono-Sho', (552448, 14)
'Bakemono Archer', (552960, 14)
'Bakemono Warrior', (553472, 14)
'Dai Bakemono', (553984, 14)
'Bakemono General', (554496, 14)
'O-bakemono', (555008, 14)
'Defender', (555520, 14)
'Polypal Mother', (556032, 14)
'Polypal Queen', (556544, 14)
'Giboleth', (557056, 14)
'Polypal Spawn', (557568, 14)
'Goat Sun', (558080, 14)
'Visitor', (558592, 14)
'Hunter of Heroes', (559104, 14)
'Ichtycentaur', (559616, 14)
'Ichtycentaur Cataphract', (560128, 14)
'Amphiptere', (560640, 14)
'Trident Lord', (561152, 14)
'Pelagian Mermage', (561664, 14)
'King of Rain', (562176, 14)
'Civateteo', (562688, 14)
'Rain Warrior', (563200, 14)
'Troll Guard', (563712, 14)
'Crowned Ape', (564224, 14)
'Bakemono Sorcerer', (564736, 14)
'Bakemono Kunshu', (565248, 14)
'Uba', (565760, 14)
'Ghost Cat', (566272, 14)
'Nushi', (566784, 14)
'Hannya', (567296, 14)
'Kitsune', (567808, 14)
'Swamp Serpent', (568320, 14)
'Mujina', (568832, 14)
'Blindfighter', (569344, 14)
'Ktonian Necromancer', (569856, 14)
'Iron Corpse', (570368, 14)
'Iron Ancestor', (570880, 14)
'Flame Corpse', (571392, 14)
'Attendant of the Dead', (571904, 14)
'Servant of the Oracles', (572416, 14)
'Blindlord', (572928, 14)
'Cave Captain', (573440, 14)
'Gate Lord', (573952, 14)
'Agarthan Light Infantry', (574464, 14)
'Agarthan Scout', (574976, 14)
'Agarthan Sapper', (575488, 14)
'Cave Knight', (576000, 14)
'Drake Lord', (576512, 14)
'Pale One Militia', (577024, 14)
'Pale One Warrior', (577536, 14)
'Unused Ancient One', (578048, 14)
'Ancient Wet One', (578560, 14)
'Seal Guard', (579072, 14)
'Oracle of Subterranean Waters', (579584, 14)
'Earth-Blooded', (580096, 14)
'Oracle of the Ancients', (580608, 14)
'Earth Reader', (581120, 14)
'Troglodyte Lord', (581632, 14)
'Cavern Guard', (582144, 14)
'Pale One Commander', (582656, 14)
'Pale One', (583168, 14)
'Pale One Scout', (583680, 14)
'Oracle of Subterranean Fires', (584192, 14)
'Oracle of the Dead', (584704, 14)
'Ancient One', (585216, 14)
'Ancient Lord', (585728, 14)
'Pale One Captain', (586240, 14)
'Pale One Soldier', (586752, 14)
'Golem Crafter', (587264, 14)
'Attendant of the Oracles', (587776, 14)
'Tomb Oracle', (588288, 14)
'Kokythiad', (588800, 14)
'Karasu Tengu', (589312, 14)
'Konoha Tengu', (589824, 14)
'Dai Tengu', (590336, 14)
'Tengu Warrior', (590848, 14)
'Kappa', (591360, 14)
'Tzitzimitl', (591872, 14)
'Tlaloque of the East', (592384, 14)
'Tlaloque of the South', (592896, 14)
'Tlaloque of the West', (593408, 14)
'Tlaloque of the North', (593920, 14)
'Ancient Stone Hurler', (594432, 14)
'Wet One', (594944, 14)
'Umbral', (595456, 14)
'Spenta of Plants', (595968, 14)
'Spenta of Waters', (596480, 14)
'Spenta of the Earth', (596992, 14)
'Sentinel', (597504, 14)
'Attentive Statue', (598016, 14)
'Granite Guardian', (598528, 14)
'Marble Oracle', (599040, 14)
'Sepulchral', (599552, 14)
'Cavern Wight', (600064, 14)
'Helkarl', (600576, 14)
'Helhirding', (601088, 14)
'Mounted Hirdman', (601600, 14)
'Dis', (602112, 14)
'Vanadis', (602624, 14)
'Van Scout', (603136, 14)
'Vanhere', (603648, 14)
'Slave Mage', (604160, 14)
'Mind Lord', (604672, 14)
'Gibodai', (605184, 14)
'Slave Prince', (605696, 14)
'Slave Priest', (606208, 14)
'Slave Troll', (606720, 14)
'Kappa Mage', (607232, 14)
'Kappa Chief', (607744, 14)
'Satyr Warrior', (608256, 14)
'Minotaur Warrior', (608768, 14)
'Anointed of Rhuax', (609280, 14)
'Ghost Mage', (609792, 14)
'Ghost Champion', (610304, 14)
'Burning One', (610816, 14)
'Warrior of the Five Elements', (611328, 14)
'Shuten-doji', (611840, 14)
'Phalangite', (612352, 14)
'Phalangite Commander', (612864, 14)
'Agema Companion', (613376, 14)
'Agema Commander', (613888, 14)
'Cerulean Warrior', (614400, 14)
'Sibyl', (614912, 14)
'Tlahuelpuchi', (615424, 14)
'Dog', (615936, 14)
'Father of Winters', (616448, 14)
'Void Spectre', (616960, 14)
'Void Cultist', (617472, 14)
'Mad Cultist', (617984, 14)
'Peasant', (618496, 14)
'Mad One', (619008, 14)
'Mad Merman', (619520, 14)
'Mad Triton', (620032, 14)
'Human Dreamer', (620544, 14)
'Deep One Dreamer', (621056, 14)
'Merman Dreamer', (621568, 14)
'Triton Dreamer', (622080, 14)
'Hybrid Cultist', (622592, 14)
'Mad Hybrid', (623104, 14)
'Ancestor Vessel', (623616, 14)
'Axeman', (624128, 14)
'Red Devil', (624640, 14)
'Son of the Dragon King', (625152, 14)
'Risen Oracle', (625664, 14)
'Guardian of the Tree', (626176, 14)
'Maker of Heroes', (626688, 14)
'Son of Steel', (627200, 14)
'Fallen', (627712, 14)
'Pontifex Maximus', (628224, 14)
'Primate', (628736, 14)
'Wanderer', (629248, 14)
'Man Eater', (629760, 14)
'Ageless Olm', (630272, 14)
'Bear Tribe Warrior', (630784, 14)
'Deer Tribe Warrior', (631296, 14)
'Deer Tribe Archer', (631808, 14)
'Wolf Tribe Shaman', (632320, 14)
'Bear Tribe Shaman', (632832, 14)
'Deer Tribe Shaman', (633344, 14)
'Lion Tribe Warrior', (633856, 14)
'Lion Tribe Archer', (634368, 14)
'Lion Tribe Witch Doctor', (634880, 14)
'Human Huskarl', (635392, 14)
'Mage Engineer', (635904, 14)
'Yazad', (636416, 14)
'Bakemono Shaman', (636928, 14)
'Demon Priest', (637440, 14)
'Jaguar Tribe Slinger', (637952, 14)
'Jaguar Tribe Warrior', (638464, 14)
'Jaguar Tribe Priest', (638976, 14)
'Toad Tribe Warrior', (639488, 14)
'Toad Tribe Shaman', (640000, 14)
'Caveman', (640512, 14)
'Caveman Champion', (641024, 14)
'Seal Hunter', (641536, 14)
'Angakok', (642048, 14)
'Reef Warrior', (642560, 14)
'Atlantian Infantry', (643072, 14)
'Tungalik', (643584, 14)
'Tupilak', (644096, 14)
'Snow Warrior', (644608, 14)
'Ice Warrior', (645120, 14)
'Ice Guard', (645632, 14)
'Arssartut', (646144, 14)
'Tent Owner', (646656, 14)
'Snow Captain', (647168, 14)
'Ice Captain', (647680, 14)
'Kivigtok', (648192, 14)
'Wet One Captain', (648704, 14)
'Cultist', (649216, 14)
'Tower Knight', (649728, 14)
'Magister of Theology', (650240, 14)
'Magister', (650752, 14)
'Judge', (651264, 14)
'Magister Arcane', (651776, 14)
'Bishop', (652288, 14)
'Warden', (652800, 14)
'Scorpion Man', (653312, 14)
'Oreiad', (653824, 14)
'Jotun Werewolf', (654336, 14)
'Smoulderghost', (654848, 14)
'Longdead Triarius', (655360, 14)
'Longdead Principe', (655872, 14)
'Tomb Chariot', (656384, 14)
'Reassembled Prince', (656896, 14)
'Misbred', (657408, 14)
'Disease Demon', (657920, 14)
'Monster Fish', (658432, 14)
'Noble Commander', (658944, 14)
'Corruptor', (659456, 14)
'Sauromatian Amazon', (659968, 14)
'Heart Hider', (660480, 14)
'Ghost General', (660992, 14)
'Master of the Shadow Blossom', (661504, 14)
'Devourer of Demons', (662016, 14)
'Unwinged', (662528, 14)
'Agarthan Light Crossbowman', (663040, 14)
'Agarthan Crossbowman', (663552, 14)
'Agarthan Heavy Crossbowman', (664064, 14)
'Ancient Olm', (664576, 14)
'Serf Warrior', (665088, 14)
'Atlantian Spearman', (665600, 14)
'Reef Dweller', (666112, 14)
'Deep One', (666624, 14)
'Deep One Spearman', (667136, 14)
'Shambler of the Deep', (667648, 14)
'Warrior of the Deep', (668160, 14)
'Living Pillar', (668672, 14)
'Mage of the Deep', (669184, 14)
'Mother of the Deep', (669696, 14)
'Coral Priest', (670208, 14)
'Basalt Queen', (670720, 14)
'Merman Priest', (671232, 14)
'Coral Commander', (671744, 14)
'Basalt King', (672256, 14)
'Mournful', (672768, 14)
'Great Ape', (673280, 14)
'Ape Oracle', (673792, 14)
'Raptorian Militia', (674304, 14)
'Consort of the Dead', (674816, 14)
'Ancestor Smith', (675328, 14)
'Spirit Master', (675840, 14)
'Ancestor Guide', (676352, 14)
'Devala', (676864, 14)
'Dakini', (677376, 14)
'Pisacha', (677888, 14)
'Soulless Bandar', (678400, 14)
'Soulless Bandar Warrior', (678912, 14)
'Longdead Bandar', (679424, 14)
'Longdead Bandar Warrior', (679936, 14)
'Longdead Raja', (680448, 14)
'Soulless Vanara', (680960, 14)
'Soulless Vanara Warrior', (681472, 14)
'Longdead Vanara', (681984, 14)
'Longdead Vanara Warrior', (682496, 14)
'Longdead Vanara Commander', (683008, 14)
'Soulless Markata', (683520, 14)
'Longdead Markata', (684032, 14)
'Raktapata', (684544, 14)
'Yogini', (685056, 14)
'Kala-Mukha', (685568, 14)
'Rakshasa', (686080, 14)
'Rakshasa Warrior', (686592, 14)
'Raksharaja', (687104, 14)
'Rakshasi', (687616, 14)
'Manushya Rakshasi', (688128, 14)
'Asrapa', (688640, 14)
'Praghasa', (689152, 14)
'Sandhyabala', (689664, 14)
'Samanishada', (690176, 14)
'Asara', (690688, 14)
'Anusara', (691200, 14)
'Palankasha', (691712, 14)
'Mandeha', (692224, 14)
'Fir Bolg Militia', (692736, 14)
'Fir Bolg Champion', (693248, 14)
'Sidhe Warrior', (693760, 14)
'Tuatha Warrior', (694272, 14)
'Ri', (694784, 14)
'Fir Bolg Scout', (695296, 14)
'Fir Bolg Warrior', (695808, 14)
'Fir Bolg Slinger', (696320, 14)
'Bandaraja', (696832, 14)
'Kala-Mukha Warrior', (697344, 14)
'Gana', (697856, 14)
'Possessed Corpse', (698368, 14)
'Vetala', (698880, 14)
'Danava', (699392, 14)
'Barghest', (699904, 14)
'Black Dog', (700416, 14)
'Mounted Scout', (700928, 14)
'Olm Spawn', (701440, 14)
'Tuatha Sorceress', (701952, 14)
'Bean Sidhe', (702464, 14)
'Baobhan Sidhe', (702976, 14)
'Fir Bolg Hero', (703488, 14)
'Milesian Slinger', (704000, 14)
'Milesian Spearman', (704512, 14)
'Milesian Longspear', (705024, 14)
'Milesian Swordsman', (705536, 14)
'Milesian Champion', (706048, 14)
'Milesian Monk', (706560, 14)
'Fir Bolg', (707072, 14)
'Milesian Scout', (707584, 14)
'Nemedian Warrior', (708096, 14)
'Nemedian Champion', (708608, 14)
'Nemedian Sorceress', (709120, 14)
'Nemedian Queen', (709632, 14)
'Last Partholonian', (710144, 14)
'Partholonian Sorceress', (710656, 14)
'Fomorian Militia', (711168, 14)
'Fomorian Javelinist', (711680, 14)
'Fomorian Spearman', (712192, 14)
'Fomorian Warrior', (712704, 14)
'Fomorian Champion', (713216, 14)
'Fomorian Giant', (713728, 14)
'Fomorian King', (714240, 14)
'Uncursed', (714752, 14)
'High King', (715264, 14)
'Long Handed', (715776, 14)
'Fianna', (716288, 14)
'Great Boar', (716800, 14)
'Iron Boar', (717312, 14)
'Great Boar of Carnutes', (717824, 14)
'Longdead Partholonian', (718336, 14)
'Fomorian Scout', (718848, 14)
'Unmarked', (719360, 14)
'Unmarked Champion', (719872, 14)
'Fomorian Druid', (720384, 14)
'Morrigan', (720896, 14)
'Daughter of Typhon', (721408, 14)
'Hydra', (721920, 14)
'Hydra Hatchling', (722432, 14)
'Antlered One', (722944, 14)
'Trainer of Heroes', (723456, 14)
'Bakemono Chief', (723968, 14)
'Onyx Oracle', (724480, 14)
'Decrepit', (724992, 14)
'Mason of the Underworld', (725504, 14)
'Blinded', (726016, 14)
'Milite', (726528, 14)
'Limitane', (727040, 14)
'Limitane Primani', (727552, 14)
'Limitane Solaris', (728064, 14)
'Primani Solaris', (728576, 14)
'Comitatense', (729088, 14)
'Palatine', (729600, 14)
'Tribuni', (730112, 14)
'Magister Militum', (730624, 14)
'Leo', (731136, 14)
'Heliodromus', (731648, 14)
'Epoptes', (732160, 14)
'Mystes', (732672, 14)
'Renata', (733184, 14)
'Renatus', (733696, 14)
'Serpent Assassin', (734208, 14)
'Moon Warrior', (734720, 14)
'Sky Priest', (735232, 14)
'Jade Serpent', (735744, 14)
'Apothecary', (736256, 14)
'Alchemist of the Five Elements', (736768, 14)
'Imperial Alchemist', (737280, 14)
'Imperial Geomancer', (737792, 14)
'Minister of Magic', (738304, 14)
'Lawgiver', (738816, 14)
'Fomorian Sorcerer', (739328, 14)
'Fomorian God King', (739840, 14)
'Imperial City Guard', (740352, 14)
'Medium Footman', (740864, 14)
'Ministry Guardsman', (741376, 14)
'Ministry Footman', (741888, 14)
'Great Sorceress', (742400, 14)
'Rudra', (742912, 14)
'High Priest of the Sky', (743424, 14)
'Huli Jing', (743936, 14)
'Monster Boar', (744448, 14)
'Defiler of Dreams', (744960, 14)
'Brigand Leader', (745472, 14)
'Abomination of Desolation', (745984, 14)
'Apostate Raja', (746496, 14)
'Red Tengu', (747008, 14)
'Veliki Knyaz', (747520, 14)
'Knyaz', (748032, 14)
'Voivode', (748544, 14)
'Fivefold Angel', (749056, 14)
'Skopets', (749568, 14)
'Khlyst', (750080, 14)
'Grid Druzhina', (750592, 14)
'Malaia Druzhina', (751104, 14)
'Styag', (751616, 14)
'Black Hood', (752128, 14)
'Peshtsi City Guard', (752640, 14)
'Peshtsi Axeman', (753152, 14)
'Peshtsi Spearman', (753664, 14)
'Voi Spearman', (754176, 14)
'Voi Axeman', (754688, 14)
'Voi Archer', (755200, 14)
'Kalendologist', (755712, 14)
'Occultist', (756224, 14)
'Astrapelagist', (756736, 14)
'Master of Names', (757248, 14)
'Starets', (757760, 14)
'Vyedun', (758272, 14)
'Vyedma', (758784, 14)
'Zmey', (759296, 14)
'Cloud Vila', (759808, 14)
'Mountain Vila', (760320, 14)
'Alkonost', (760832, 14)
'Gamayun', (761344, 14)
'Sirin', (761856, 14)
'Firebird', (762368, 14)
'Simargl', (762880, 14)
'Bukavac', (763392, 14)
'Leshiy', (763904, 14)
'Great Forest Bear', (764416, 14)
'Likho', (764928, 14)
'Vodyanoy', (765440, 14)
'Rusalka', (765952, 14)
'Beregina', (766464, 14)
'Lady Midday', (766976, 14)
'Bogatyr', (767488, 14)
'Hag', (768000, 14)
'Deathless', (768512, 14)
'Exarch', (769024, 14)
'Eparch', (769536, 14)
'Bakemono Scout', (770048, 14)
'Slayer Newt', (770560, 14)
'Slayer Worm', (771072, 14)
'Slayer Anathemant', (771584, 14)
'Slayer Sanguine', (772096, 14)
'Slayer Dragon', (772608, 14)
'Warbred', (773120, 14)
'Iron Angel', (773632, 14)
'Fossilized Giant', (774144, 14)
'Dust Priest', (774656, 14)
'Dust King', (775168, 14)
'Dust Warrior', (775680, 14)
'Dust Walker', (776192, 14)
'Priest Smith', (776704, 14)
'Green Lion', (777216, 14)
'Levite Priest', (777728, 14)
'Nabi', (778240, 14)
'Kohen', (778752, 14)
'Kohen Gadol', (779264, 14)
'Yeddeoni', (779776, 14)
'Levite Zealot', (780288, 14)
'Asherite Soldier', (780800, 14)
'Gadite Swordsman', (781312, 14)
'Zebulunite Soldier', (781824, 14)
'Naphtali Spearman', (782336, 14)
'Reubenite Archer', (782848, 14)
'Iassacharite Scout', (783360, 14)
'Benjaminite Slinger', (783872, 14)
'Iassacharite Sage', (784384, 14)
'Fossil Warrior', (784896, 14)
'Gittite Soldier', (785408, 14)
'Gibbor', (785920, 14)
'Seren', (786432, 14)
'Gittite Commander', (786944, 14)
'Human Slinger', (787456, 14)
'Human Slave', (787968, 14)
'Edomite', (788480, 14)
'Amorite', (788992, 14)
'Gileadite', (789504, 14)
'Bashanite', (790016, 14)
'Rephaite Commander', (790528, 14)
'Edomite Scout', (791040, 14)
'Zamzummite', (791552, 14)
'Abba', (792064, 14)
'Acha', (792576, 14)
'Ammi', (793088, 14)
'Avvite Spearman', (793600, 14)
'Qedesim', (794112, 14)
'Qedesot', (794624, 14)
'Horite', (795136, 14)
'Horite Champion', (795648, 14)
'Horite Shaman', (796160, 14)
'Avvite Light Infantry', (796672, 14)
'Avvite Swordsman', (797184, 14)
'Avvite Commander', (797696, 14)
'Avvite Scout', (798208, 14)
'Sheshai Anakite', (798720, 14)
'Ahiman Anakite', (799232, 14)
'Adon', (799744, 14)
'Talmai Elder', (800256, 14)
'Rephaite Warrior', (800768, 14)
'Melqart', (801280, 14)
"Ba'al", (801792, 14)
'Horite Hunter', (802304, 14)
'Avvite Charioteer', (802816, 14)
'Avvite Horn Blower', (803328, 14)
'Dawn Guard', (803840, 14)
'Emite', (804352, 14)
'Malik', (804864, 14)
'Longdead Rephaite', (805376, 14)
'Ditanu', (805888, 14)
'First Son of Anak', (806400, 14)
'Second Son of Anak', (806912, 14)
'Third Son of Anak', (807424, 14)
'Zebulunite Horn Blower', (807936, 14)
'Ophan', (808448, 14)
'Chayot', (808960, 14)
'Malakh', (809472, 14)
'Hashmal', (809984, 14)
'Arel', (810496, 14)
'Avvite Heavy Archer', (811008, 14)
'Rephaite Sage', (811520, 14)
'Gileadite Archer', (812032, 14)
'Grigori', (812544, 14)
'Iassacharite Sibyl', (813056, 14)
'Sibyl of Hermon', (813568, 14)
'Lilot', (814080, 14)
'Mazzik', (814592, 14)
'Shed', (815104, 14)
"Se'ir", (815616, 14)
'Nephil', (816128, 14)
'Son of Azazel', (816640, 14)
'Son of Semyaza', (817152, 14)
'Son of Ezekiel', (817664, 14)
'Son of Shamshiel', (818176, 14)
'Son of Kokabel', (818688, 14)
'Son of Arakiel', (819200, 14)
'Son of the Fallen', (819712, 14)
'Forgiving Father', (820224, 14)
'Merciful Mother', (820736, 14)
'Once and Future Queen', (821248, 14)
'Sleeping Pillar', (821760, 14)
'Unsleeping', (822272, 14)
'Unsleeping Consort', (822784, 14)
'Jigami', (823296, 14)
'Horse-face', (823808, 14)
'Ox-head', (824320, 14)
'Shikigami', (824832, 14)
'Mori-no-kami', (825344, 14)
'Ujigami', (825856, 14)
'Kenzoku', (826368, 14)
'Yama-no-kami', (826880, 14)
'Monk of the Fivefold Path', (827392, 14)
'Tatsu', (827904, 14)
'Shikome', (828416, 14)
'Shrimp Soldier', (828928, 14)
'Crab General', (829440, 14)
'Shark Warrior', (829952, 14)
'Ryujin', (830464, 14)
'Kaijin', (830976, 14)
'Troubadour', (831488, 14)
'Palace Guard', (832000, 14)
'Hand of Justice', (832512, 14)
'Lieutenant', (833024, 14)
'Imperial Commander', (833536, 14)
'Satyr Commander', (834048, 14)
'Longdead Hoplite', (834560, 14)
'Shadow', (835072, 14)
'Pygmy', (835584, 14)
'Forester', (836096, 14)
'Knight Commander of Avalon', (836608, 14)
'Logrian Cavalry', (837120, 14)
'Manticore', (837632, 14)
'Leogryph', (838144, 14)
'Lioness', (838656, 14)
'Terracotta Soldier', (839168, 14)
'Ogre', (839680, 14)
'Urmahlullu', (840192, 14)
'Sphinx', (840704, 14)
'Jarl', (841216, 14)
'Gode', (841728, 14)
'Ergi', (842240, 14)
'Nithing', (842752, 14)
'Galdramathr', (843264, 14)
'Seithberender', (843776, 14)
'Seithmathr', (844288, 14)
'Limitane Standard', (844800, 14)
'War Dog', (845312, 14)
'Stymphalian Bird', (845824, 14)
'Centauride', (846336, 14)
'Centauride Warrior', (846848, 14)
'Centauride Hierophantide', (847360, 14)
'Gelatinous Cube', (847872, 14)
'Enkidu', (848384, 14)
'Enkidu Scout', (848896, 14)
'Enkidu Archer', (849408, 14)
'Enkidu Warrior', (849920, 14)
'Enkidu Chief', (850432, 14)
'Enkidu Shaman', (850944, 14)
'Enkidu Hunter', (851456, 14)
'Enkidu Hunter Chief', (851968, 14)
'Enkidu Head Hunter', (852480, 14)
'Enkidu Bone Reader', (852992, 14)
'Enkidu Soldier', (853504, 14)
'Enkidu Horn Blower', (854016, 14)
'Enkidu Spear Guard', (854528, 14)
'Ur-Guard', (855040, 14)
"Enki's Chosen", (855552, 14)
'Enkidu Commander', (856064, 14)
'Enkidu Elder', (856576, 14)
'Sal-Me', (857088, 14)
'Ishib', (857600, 14)
'Ensi', (858112, 14)
'Gala', (858624, 14)
'Enkidu Reaver', (859136, 14)
'Enkidu Slave', (859648, 14)
'Crocodile', (860160, 14)
'Sacred Crocodile', (860672, 14)
'Draug', (861184, 14)
'Draugadrott', (861696, 14)
'Flayed Bull', (862208, 14)
'Swamp Drake', (862720, 14)
'Goetic Adept', (863232, 14)
'Niefel Shaman', (863744, 14)
'Great Siddha', (864256, 14)
'Oni Kunshu', (864768, 14)
'Great Sauromancer', (865280, 14)
'Eldest Dwarf', (865792, 14)
'Great Sorcerer', (866304, 14)
'Horror Mantis', (866816, 14)
'Float Cat Horror', (867328, 14)
'Mind Slime Horror', (867840, 14)
'Soultorn', (868352, 14)
'Gore Tide Horror', (868864, 14)
'Spine Membrane Horror', (869376, 14)
'Belly Maw Horror', (869888, 14)
'Brass Claw Horror', (870400, 14)
'Worm Mage', (870912, 14)
'Large Beetle', (871424, 14)
'Forest Troll', (871936, 14)
'Troll Shaman', (872448, 14)
'Troll Seithberender', (872960, 14)
'Frog', (873472, 14)
'Large Spider', (873984, 14)
'Red Ant', (874496, 14)
'Fire Ant', (875008, 14)
'Killer Mantis', (875520, 14)
'Goat', (876032, 14)
'Deer', (876544, 14)
'Forest Giant', (877056, 14)
'Hill Giant', (877568, 14)
'Yeti', (878080, 14)
'Large Scorpion', (878592, 14)
'Giant Scorpion', (879104, 14)
'Irminsul', (879616, 14)
'Rephaite Scholar', (880128, 14)
'Sobek Warrior', (880640, 14)
'Sobek Sacred Guard', (881152, 14)
'Sobek General', (881664, 14)
'Damned Captain', (882176, 14)
'Damned Boatswain', (882688, 14)
'Scelerian Cultist', (883200, 14)
'Sorcerer of the Sands', (883712, 14)
'Blessed Couple', (884224, 14)
'Grieving Dryad', (884736, 14)
'Sister', (885248, 14)
'Nun', (885760, 14)
'Abbess', (886272, 14)
'Ancient Presence', (886784, 14)
'Berytian Scout', (887296, 14)
'Berytian Captain', (887808, 14)
'Berytian Militia', (888320, 14)
'Berytian Archer', (888832, 14)
'Berytian Spearman', (889344, 14)
'Berytian Soldier', (889856, 14)
'Berytian Heavy Spearman', (890368, 14)
'Berytian Elite Soldier', (890880, 14)
'Berytian Lancer', (891392, 14)
'Colossi Warrior', (891904, 14)
'Mage Pilot', (892416, 14)
'Storm Caller', (892928, 14)
'Berytian Priest', (893440, 14)
'Bride-in-Waiting', (893952, 14)
'Gudu', (894464, 14)
'Entu', (894976, 14)
'Tathagata', (895488, 14)
'Seeker of Truths', (896000, 14)
'Sobek High Priest', (896512, 14)
'Large Lobster', (897024, 14)
'False Prophet', (897536, 14)
'Heretic', (898048, 14)
'Monster of Fraud', (898560, 14)
'Prince of Lust', (899072, 14)
'Warrior Scout', (899584, 14)
'Illearth', (900096, 14)
'Fiery Imp', (900608, 14)
'Shadow Imp', (901120, 14)
'Machaka Scout', (901632, 14)
'Rhino Clan Commander', (902144, 14)
'Lion Clan Commander', (902656, 14)
'Voice of Lion', (903168, 14)
'Hyena Clan Witch Doctor', (903680, 14)
'Bouda', (904192, 14)
'Werehyena', (904704, 14)
'Spider Clan Sorcerer', (905216, 14)
'Lion King', (905728, 14)
'Lion Queen', (906240, 14)
'Bird Clan Archer', (906752, 14)
'Spider Clan Archer', (907264, 14)
'Spider Clan Warrior', (907776, 14)
'Hyena Clan Warrior', (908288, 14)
'Rhino Clan Warrior', (908800, 14)
'Lion Clan Warrior', (909312, 14)
'War Lion', (909824, 14)
'Lion Warrior', (910336, 14)
'Voice of Spider', (910848, 14)
'Raven Lord', (911360, 14)
'Dragon King', (911872, 14)
'Celestial Bureaucrat', (912384, 14)
'Celestial Dragon', (912896, 14)
'Phantasmal Chief', (913408, 14)
'Clockwork Soldier', (913920, 14)
'Adventurer', (914432, 14)
'Pilgrim', (914944, 14)
'Lemur Acolyte', (915456, 14)
'Lemur Thaumaturg', (915968, 14)
'Grand Lemur', (916480, 14)
'Spectral Principe', (916992, 14)
'Spectral Triarius', (917504, 14)
'Praetorian Spectre', (918016, 14)
'Shadow Triton', (918528, 14)
'Vanarusian Sage', (919040, 14)
'Vanabog', (919552, 14)
'Vanarusian Archer', (920064, 14)
'Vanarusian Huskarl', (920576, 14)
'Vanarusian Hirdman', (921088, 14)
'Oath-Bound', (921600, 14)
'Chud Hirdman', (922112, 14)
'Werebear', (922624, 14)
'Chud Skinshifter', (923136, 14)
'Vanarusian Herse', (923648, 14)
'Vanarusian Jarl', (924160, 14)
'Vanarusian Gode', (924672, 14)
'Chud Jarl', (925184, 14)
'Wormwood Witch', (925696, 14)
'Holy Knight', (926208, 14)
'Soldier of the Faith', (926720, 14)
'Black Witch', (927232, 14)
'Blackrose Sorceress', (927744, 14)
'Gloso', (928256, 14)
'Soulless Shambler', (928768, 14)
'Soulless War Shambler', (929280, 14)
'Gargoyle', (929792, 14)
'Large Shrimp', (930304, 14)
'Ichtysatyr Scout', (930816, 14)
'Ichtysatyr Commander', (931328, 14)
'Ichtycentaur Commander', (931840, 14)
'Ichtysatyr Warrior', (932352, 14)
'Ichtytaur', (932864, 14)
'Turtle Tribe Triton', (933376, 14)
'Shark Tribe Triton', (933888, 14)
'Coral Clan Soldier', (934400, 14)
'Pearl Guard', (934912, 14)
'Merman Net Thrower', (935424, 14)
'Triton Rider', (935936, 14)
'Aphroi Hierophant', (936448, 14)
'Sobek Sauromancer', (936960, 14)
'Pearl Clan Priest', (937472, 14)
'Pearl Mage', (937984, 14)
'Pearl King', (938496, 14)
'Elephant', (939008, 14)
'Aphroi Lord', (939520, 14)
'Aphroi', (940032, 14)
'Spider Clan Witch Doctor', (940544, 14)
'Ichtytaur Warrior', (941056, 14)
'Coral Clan Hoplite', (941568, 14)
'Mermage', (942080, 14)
'Amber Clan Noble', (942592, 14)
'Berytian Sage', (943104, 14)
'Bouda Father', (943616, 14)
'Goetic Captain', (944128, 14)
'Bride of the Gods', (944640, 14)
'King of the City', (945152, 14)
'Titan of the Underworld', (945664, 14)
'Entu of the Moon', (946176, 14)
'Favored of Enki', (946688, 14)
'Teteo Inan', (947200, 14)
'Annunaki of Love and War', (947712, 14)
'Annunaki of the Moon', (948224, 14)
'Annunaki of Growth and Rebirth', (948736, 14)
'Annunaki of the Underworld', (949248, 14)
'Logrian Wise Man', (949760, 14)
'Sea Dragon', (950272, 14)
'Teotl of War', (950784, 14)
'Teotl of the Sky', (951296, 14)
'Teotl of the Underworld', (951808, 14)
'Neter of the Underworld', (952320, 14)
'Neter of Kings', (952832, 14)
'Idol of Men', (953344, 14)
'Idol of Beasts', (953856, 14)
'Idol of Sorcery', (954368, 14)
'Horned One', (954880, 14)
'Heavy Axeman', (955392, 14)
'Light Archer', (955904, 14)
'Ktonian Reanimator', (956416, 14)
'Bodhisattva of Mercy', (956928, 14)
'Dragon Girl', (957440, 14)
'Statue of Fertility', (957952, 14)
'Statue of the Bloody Mother', (958464, 14)
'Golden Idol', (958976, 14)
'Statue of War', (959488, 14)
'Neter of the Moon', (960000, 14)
'Kamadhenu', (960512, 14)
'Druid', (961024, 14)
'Fir Bolg Druid', (961536, 14)
'Hybrid Commander', (962048, 14)
'Self Proclaimed Prince', (962560, 14)
'Shark Tribe Brigand', (963072, 14)
'Hangadrottning', (963584, 14)
'White Wolf', (964096, 14)
'Naga Chief', (964608, 14)
'Ghoul Commander', (965120, 14)
'Satyr Sniper', (965632, 14)
'Centaur Sage', (966144, 14)
'Dryad Hag', (966656, 14)
'Ettin King', (967168, 14)
'Troglodyte Slave', (967680, 14)
'Troglodyte Trainer', (968192, 14)
'Benjaminite Commander', (968704, 14)
'Dryad Mother', (969216, 14)
'Engraver', (969728, 14)
'Great Olm', (970240, 14)
'Olm Sage', (970752, 14)
'Member of the Closed Council', (971264, 14)
'Penumbral', (971776, 14)
'God Vessel', (972288, 14)
'Legion of Gods', (972800, 14)
'Earth made Flesh', (973312, 14)
'Golden Pillar', (973824, 14)
'Zotz', (974336, 14)
'Camazotz', (974848, 14)
'Defender of the Halls', (975360, 14)
'Shard Guard', (975872, 14)
'Shard Wight', (976384, 14)
'Lava-born', (976896, 14)
'Lava-born Commander', (977408, 14)
'Cave Cow', (977920, 14)
'Cave Spider', (978432, 14)
'Cave Crab', (978944, 14)
'Living Mercury', (979456, 14)
'Flame Barrel Nightmare', (979968, 14)
'Ktonian Alchemist', (980480, 14)
'Released Sage', (980992, 14)
'Released King', (981504, 14)
'Released Warrior', (982016, 14)
'Released One', (982528, 14)
'Cave Grub', (983040, 14)
'Master of Alchemical Secrets', (983552, 14)
'Plague Cult Leader', (984064, 14)
'Fellow', (984576, 14)
'Blood Mage', (985088, 14)
'Mountain King', (985600, 14)
'Guhyaka General', (986112, 14)
'Mage of Spring', (986624, 14)
'Mage of Summer', (987136, 14)
'Mage of Autumn', (987648, 14)
'Mage of Winter', (988160, 14)
'Iron Hail Archer', (988672, 14)
'Maharishi', (989184, 14)
'Raksharani', (989696, 14)
'Manushya Raksharani', (990208, 14)
'Ahura of Wisdom', (990720, 14)
'Ahura of the Oath', (991232, 14)
'Ahura of the Waters', (991744, 14)
'Spenta Mainyu', (992256, 14)
'Celestial Carp', (992768, 14)
'Airya Seraphine', (993280, 14)
'Kavi Archer', (993792, 14)
'Mairya Warrior', (994304, 14)
'Mairya Ahu', (994816, 14)
'Fravashi', (995328, 14)
'Ancestral Fravashi', (995840, 14)
'Airya Seraph', (996352, 14)
'Airya Noble', (996864, 14)
'Ahu of the Kavi', (997376, 14)
'Yazad King', (997888, 14)
'Paighan', (998400, 14)
'Turan Infantry', (998912, 14)
'Turan Heavy Infantry', (999424, 14)
'Turan Horse Archer', (999936, 14)
'Turan Cavalry', (1000448, 14)
'Savaran Cataphract', (1000960, 14)
'Savaran Guard', (1001472, 14)
'Turan War Elephant', (1001984, 14)
'Zhayedan', (1002496, 14)
'Turan Spahbed', (1003008, 14)
'Airya Archer', (1003520, 14)
'Iceclad Zhayedan', (1004032, 14)
'Airya Scout', (1004544, 14)
'Airya Spahbed', (1005056, 14)
'Paighan-Salar', (1005568, 14)
'Turan Usij', (1006080, 14)
'Karapan', (1006592, 14)
'Dastur', (1007104, 14)
'Turan Sorcerer', (1007616, 14)
'Athravan', (1008128, 14)
'Zaotar', (1008640, 14)
'Turan Shah', (1009152, 14)
'Airya Shah', (1009664, 14)
'Turan Athravan', (1010176, 14)
'Azi', (1010688, 14)
'Angra Mainyu', (1011200, 14)
'Gannag Menog', (1011712, 14)
'Daeva of Evil Intentions', (1012224, 14)
'Daeva of Frozen Minds', (1012736, 14)
'Daeva of Oppression', (1013248, 14)
'Daeva of Discontent', (1013760, 14)
'Daeva of Destruction', (1014272, 14)
'Daeva of Aging', (1014784, 14)
'Renegade Harab Seraph', (1015296, 14)
'Yazad of Fire', (1015808, 14)
'Yazad of Justice', (1016320, 14)
'Yazad of the Stars', (1016832, 14)
'Yazad of the Sky', (1017344, 14)
'Yazad of Water', (1017856, 14)
'Yazad of the Earth', (1018368, 14)
'Flame Spirit', (1018880, 14)
'Daeva of Wrath', (1019392, 14)
'Turan Gryphon', (1019904, 14)
'Zhayedan Spahbed', (1020416, 14)
'Daeva', (1020928, 14)
'Jahi', (1021440, 14)
'Daeva of Shooting Stars', (1021952, 14)
'Yata', (1022464, 14)
'Daeva of Frost and Snow', (1022976, 14)
'Ahu', (1023488, 14)
'Pairika', (1024000, 14)
'Ahurani', (1024512, 14)
'Fatherslayer', (1025024, 14)
'Giant Shaman', (1025536, 14)
'Giant Sorcerer', (1026048, 14)
'Yeti Shaman', (1026560, 14)
'Human Warrior', (1027072, 14)
'Kuraka', (1027584, 14)
'Hatun Runa', (1028096, 14)
'Aucac Runa Spearman', (1028608, 14)
'Aucac Runa Maceman', (1029120, 14)
'Aucac Runa Axeman', (1029632, 14)
'Aucac Runa Archer', (1030144, 14)
'Sun Guard', (1030656, 14)
'Apu', (1031168, 14)
'Apusqispay', (1031680, 14)
'Aclla', (1032192, 14)
'Hurin Priest', (1032704, 14)
'Inca', (1033216, 14)
'Coya', (1033728, 14)
'Mallqui', (1034240, 14)
'Mallqui Priestess', (1034752, 14)
'Mallqui Priest', (1035264, 14)
'Royal Mallqui', (1035776, 14)
'Paqo of the Mountain Spirits', (1036288, 14)
'Paqo of the Earth Mother', (1036800, 14)
'Runancha', (1037312, 14)
'Condor Warrior', (1037824, 14)
'Xibalban Warrior', (1038336, 14)
'Xibalban Dart Thrower', (1038848, 14)
'Xibalban Guard', (1039360, 14)
'Sun Guide', (1039872, 14)
'Xibalban Scout', (1040384, 14)
'Batab', (1040896, 14)
'Ajaw', (1041408, 14)
"Ajaw Kan Ek'", (1041920, 14)
"Ah K'in", (1042432, 14)
'Chilan', (1042944, 14)
'Ah Nakom', (1043456, 14)
'Ah Itz', (1043968, 14)
'Way', (1044480, 14)
"Ah K'in Kan Ek'", (1044992, 14)
'Viracocha', (1045504, 14)
'Apu Inti', (1046016, 14)
'Xibalban Scorpion', (1046528, 14)
'Sacred Scorpion', (1047040, 14)
'Xibalban Scorpion Trainer', (1047552, 14)
'Halach Uinic', (1048064, 14)
'Heavenly Condor', (1048576, 14)
'Condor', (1049088, 14)
'Sapa Inca', (1049600, 14)
'Stone Huaca', (1050112, 14)
'Huaca', (1050624, 14)
'Apu Illapa', (1051136, 14)
'Ayar', (1051648, 14)
'Supaya', (1052160, 14)
'Nazcan Longdead', (1052672, 14)
'Caelian Longdead', (1053184, 14)
'Soulless Nazcan', (1053696, 14)
'Soulless Nazcan Warrior', (1054208, 14)
'Apostate Seraph', (1054720, 14)
'First Couple', (1055232, 14)
'Bacab', (1055744, 14)
'Muuch Ajaw', (1056256, 14)
"Muuch K'uhul", (1056768, 14)
"Ah Ha'", (1057280, 14)
'Muuch Scout', (1057792, 14)
'Muuch Militia', (1058304, 14)
'Muuch Dart Thrower', (1058816, 14)
'Muuch Warrior', (1059328, 14)
'Muuch Jungle Warrior', (1059840, 14)
'Muuch Batab', (1060352, 14)
"Wo' Muuch", (1060864, 14)
'Chak Muuch Dart Thrower', (1061376, 14)
'Chak Muuch Obsidian Warrior', (1061888, 14)
'Chak Muuch Assassin', (1062400, 14)
'Zotz Batab', (1062912, 14)
'Zotz Warrior', (1063424, 14)
'Immortal Coya', (1063936, 14)
'Zotz Dart Thrower', (1064448, 14)
'Zotz Guard', (1064960, 14)
'Obsidian Warrior', (1065472, 14)
'Sak Muuch Dart Thrower', (1065984, 14)
'Sak Muuch Warrior', (1066496, 14)
'Hun Came', (1067008, 14)
'Bolon-ti-ku', (1067520, 14)
'Demon of the Bone Staff', (1068032, 14)
'Demon of the Skull Staff', (1068544, 14)
'Demon of Pus', (1069056, 14)
'Jaundice Demon', (1069568, 14)
'Sweeping Demon', (1070080, 14)
'Stabbing Demon', (1070592, 14)
'Grandfather Earth', (1071104, 14)
'Hun Balam', (1071616, 14)
'Balam of the North', (1072128, 14)
'Balam of the East', (1072640, 14)
'Balam of the South', (1073152, 14)
'Balam of the West', (1073664, 14)
'Demon Macaw', (1074176, 14)
'Chaac of the North', (1074688, 14)
'Chaac of the East', (1075200, 14)
'Chaac of the South', (1075712, 14)
'Chaac of the West', (1076224, 14)
'Drakon', (1076736, 14)
'Thrice Horned Boar', (1077248, 14)
'Solar Eagle', (1077760, 14)
'Celestial Gryphon', (1078272, 14)
'Celestial Lion', (1078784, 14)
'Man-Eater', (1079296, 14)
'Raven of the Underworld', (1079808, 14)
'Myrmecoleon', (1080320, 14)
'Earth Serpent', (1080832, 14)
'Solar Serpent', (1081344, 14)
'Serpent of Chaos', (1081856, 14)
'Demonic Locust', (1082368, 14)
'Dog of the Underworld', (1082880, 14)
'Hound of Hades', (1083392, 14)
'Hieracosphinx', (1083904, 14)
'Criosphinx', (1084416, 14)
'Wadjet', (1084928, 14)
'Ormr', (1085440, 14)
'Linnormr', (1085952, 14)
'Svartalf Mastersmith', (1086464, 14)
'Ichtyid Shaman', (1086976, 14)
'Ichtyid Pearl Mage', (1087488, 14)
'Wondrous', (1088000, 14)
'Pelagian Shore Fighter', (1088512, 14)
'Sideraspist', (1089024, 14)
'Pelagian Shore Commander', (1089536, 14)
'Pelagian Explorer', (1090048, 14)
'Bone Tribe Hunter', (1090560, 14)
'Bone Tribe Beast Hunter', (1091072, 14)
'Bone Tribe Head Hunter', (1091584, 14)
'Bone Reader', (1092096, 14)
'Merman Hoplite', (1092608, 14)
'Pelagian Mystic', (1093120, 14)
'Merman Commander', (1093632, 14)
'Therodian Archer', (1094144, 14)
'Therodian Peltast', (1094656, 14)
'Therodian Hoplite', (1095168, 14)
'Therodian Scout', (1095680, 14)
'Therodian Commander', (1096192, 14)
'Strategis', (1096704, 14)
'Melia', (1097216, 14)
'Hekateride', (1097728, 14)
'Kabeiros', (1098240, 14)
'Daktyl', (1098752, 14)
'Korybant', (1099264, 14)
'Saos', (1099776, 14)
'Kourete', (1100288, 14)
'Spectral Archer', (1100800, 14)
'Spectral Peltast', (1101312, 14)
'Spectral Hoplite', (1101824, 14)
'Spectral Kourete', (1102336, 14)
'Spectral Commander', (1102848, 14)
'Ephor', (1103360, 14)
'Spectral Philosopher', (1103872, 14)
'Protogenos of the Sea', (1104384, 14)
'Father of the Sea', (1104896, 14)
'Father of Monsters', (1105408, 14)
'Statue of the Underworld', (1105920, 14)
'Titan of Winds and Waves', (1106432, 14)
'King of Frozen Bones', (1106944, 14)
'Flame Jelly', (1107456, 14)
'Floating Mind', (1107968, 14)
'Son of the Sea', (1108480, 14)
'Fish', (1108992, 14)
'Large Fish', (1109504, 14)
'Witness of the Deep', (1110016, 14)
'Soldier of the Deep', (1110528, 14)
'Haliade', (1111040, 14)
'Shambler Guard', (1111552, 14)
'Champion of the Closed Realm', (1112064, 14)
'Conqueror of the Closed Realm', (1112576, 14)
'Daduchos', (1113088, 14)
'Apostate of the Closed Realm', (1113600, 14)
'Kabeiride', (1114112, 14)
'Telkhine', (1114624, 14)
'Queen of the City', (1115136, 14)
'Telkhine God-King', (1115648, 14)
'Abodai', (1116160, 14)
'Androleth', (1116672, 14)
'Androdai', (1117184, 14)
'Grandmother', (1117696, 14)
"Lakam Ha' Warrior", (1118208, 14)
"Lakam Ha' Batab", (1118720, 14)
'Priest of All Waters', (1119232, 14)
'Lord of the Deep', (1119744, 14)
'Mother of All Waters', (1120256, 14)
'Returned', (1120768, 14)
'Kernou Warrior', (1121280, 14)
'Kernou Noble Warrior', (1121792, 14)
'Kernou Cavalry', (1122304, 14)
'Kernou Chieftain', (1122816, 14)
'Kernou Druid', (1123328, 14)
'Merrow Militia', (1123840, 14)
'Merrow', (1124352, 14)
'Merrow Chieftain', (1124864, 14)
'Merrow Druid', (1125376, 14)
'Ysian Militia', (1125888, 14)
'Ysian Spearman', (1126400, 14)
'Ysian Man at Arms', (1126912, 14)
'Knight of Ys', (1127424, 14)
'Ysian Scout', (1127936, 14)
'Ysian Commander', (1128448, 14)
'Ysian Druid', (1128960, 14)
"Morvarc'h Knight", (1129472, 14)
'Morgen Champion', (1129984, 14)
'Morgen Princess', (1130496, 14)
'Morgen Sorceress', (1131008, 14)
'Morgen High Queen', (1131520, 14)
'Ysian Infantry', (1132032, 14)
'Queen of the North', (1132544, 14)
'Morgen Queen', (1133056, 14)
'Swanherd', (1133568, 14)
'Swan', (1134080, 14)
'Hooded Spirit', (1134592, 14)
'Knight Commander of Ys', (1135104, 14)
'Enkidu Spearman', (1135616, 14)
'Enkidu Heavy Archer', (1136128, 14)
'Enkidu Iron Warrior', (1136640, 14)
'Enkidu Royal Guard', (1137152, 14)
'Nin', (1137664, 14)
'Naditu', (1138176, 14)
'Ereshdingir', (1138688, 14)
'Ashipu', (1139200, 14)
'Mashmashu', (1139712, 14)
'Maiden of the Moon', (1140224, 14)
'Leader of the Closed Council', (1140736, 14)
'Centauride Cataphract', (1141248, 14)
'Centauride Crossbow', (1141760, 14)
'Golden Lion', (1142272, 14)
'Chiranjivi', (1142784, 14)
'Apkallu', (1143296, 14)
'Centauride Enchantress', (1143808, 14)
'Mushussu', (1144320, 14)
'Mushussu Chariot', (1144832, 14)
'Umu-apkallu', (1145344, 14)
'Hell Spawn', (1145856, 14)
'Algae Man', (1146368, 14)
'Centaur Great Sage', (1146880, 14)
'Master Sorcerer', (1147392, 14)
'Onmyo Hakase', (1147904, 14)
'Uttervast', (1148416, 14)
'Soulless Enkidu', (1148928, 14)
'Rusian Chieftain', (1149440, 14)
'Rusian Priest', (1149952, 14)
'Rusian Wizard', (1150464, 14)
'Thunder Priest', (1150976, 14)
'Rusian Hunter', (1151488, 14)
'Rusian Warrior', (1152000, 14)
'Chud Hunter', (1152512, 14)
'Chud Warrior', (1153024, 14)
'Chud Berserker', (1153536, 14)
'Bear Warrior', (1154048, 14)
'Perkunu', (1154560, 14)
'Son of Heaven', (1155072, 14)
'Daughter of the Sun', (1155584, 14)
'Chud Chieftain', (1156096, 14)
'Serf Defender', (1156608, 14)
'Bug Soul Vessel', (1157120, 14)
'Buffalo', (1157632, 14)
'Architect', (1158144, 14)
'Shrimp Soul Vessel', (1158656, 14)
'Triton Militia', (1159168, 14)
'Triton Soldier', (1159680, 14)
'Triton Hoplite', (1160192, 14)
'Triton Noble', (1160704, 14)
'Thyreophorite', (1161216, 14)
'Erytheian Phalangite', (1161728, 14)
'Erytheian Hoplite', (1162240, 14)
'Machimos', (1162752, 14)
'Machimos Commander', (1163264, 14)
'Erytheian Commander', (1163776, 14)
'Erytheian Scout', (1164288, 14)
'Erytheian Crossbowman', (1164800, 14)
'Erytheian Priest', (1165312, 14)
'Nomarch', (1165824, 14)
'Prince of the Setting Sun', (1166336, 14)
'Princess of the Setting Sun', (1166848, 14)
'King of Both Worlds', (1167360, 14)
'Queen of Land and Water', (1167872, 14)
'Triton Priest', (1168384, 14)
'Soldier of the Setting Sun', (1168896, 14)
'Grand Hierophant', (1169408, 14)
'Firstborn of the Star', (1169920, 14)
'Grand Hydromancer', (1170432, 14)
'Aphroi Sage', (1170944, 14)
'God-King of the Deep', (1171456, 14)
'Magister Supreme', (1171968, 14)
'Master', (1172480, 14)
'Hellbred Giant', (1172992, 14)
'Hellbred Horite', (1173504, 14)
'Anzu', (1174016, 14)
'Marble Lion', (1174528, 14)
'Hamadryad', (1175040, 14)
'Spectral Lictor', (1175552, 14)
'Kusarikku', (1176064, 14)
'Namanari', (1176576, 14)
'Chunari', (1177088, 14)
'Vanarusian Berserker', (1177600, 14)
'Kami of the Sun', (1178112, 14)
'Kami of the Moon', (1178624, 14)
'Kami of Storms', (1179136, 14)
'Little Soulless', (1179648, 14)
'Morrigna', (1180160, 14)
'Duiu of Thunder', (1180672, 14)
'Duiu of Farming', (1181184, 14)
'Duiu of War', (1181696, 14)
'Matrona of the Healing Spring', (1182208, 14)
'Hound', (1182720, 14)
'Amanojaku', (1183232, 14)
'Deives of the Sun', (1183744, 14)
'Lar', (1184256, 14)
'Dharmapala of the Underworld', (1184768, 14)
'Kulullu', (1185280, 14)
'Kulullu Soldier', (1185792, 14)
'Kulullu Sage', (1186304, 14)
'Kuliltu Queen', (1186816, 14)
'Kulullu Commander', (1187328, 14)
'Kulullu King', (1187840, 14)
'Ugallu', (1188352, 14)
'Spider Archer', (1188864, 14)
'First Spawn', (1189376, 14)
'Bogarusian Scout', (1189888, 14)
'Perioeci Peltast', (1190400, 14)
'Helote Peltast', (1190912, 14)
'Neodamode Peltast', (1191424, 14)
'Helote Ekdromos', (1191936, 14)
'Neodamode Ekdromos', (1192448, 14)
'Helote Hoplite', (1192960, 14)
'Neodamode Hoplite', (1193472, 14)
'Perioeci Scout', (1193984, 14)
'Neodamode Commander', (1194496, 14)
'Gigante Ekdromos', (1195008, 14)
'Gigante Hoplite', (1195520, 14)
'Lochos', (1196032, 14)
'Polemarch', (1196544, 14)
'Kryptes', (1197056, 14)
'Geronte', (1197568, 14)
'Archon', (1198080, 14)
'Basileus', (1198592, 14)
'Elder Cyclops', (1199104, 14)
'Spartae', (1199616, 14)
'Discobolus', (1200128, 14)
'Eldest Cyclops', (1200640, 14)
'King of Pallene', (1201152, 14)
'Gladiatrix', (1201664, 14)
'Titan of Forethought', (1202176, 14)
'Ker', (1202688, 14)
'Orphic Mystic', (1203200, 14)
'Trophimos Commander', (1203712, 14)
'Trophimos Priest', (1204224, 14)
'Trophimos Sage', (1204736, 14)
'Helote Archer', (1205248, 14)
'Helote Warrior', (1205760, 14)
'Helote Soldier', (1206272, 14)
'Cyclops Chieftain', (1206784, 14)
'Cyclops Warrior', (1207296, 14)
'Cyclops Hurler', (1207808, 14)
'Phlegran Tyrant', (1208320, 14)
'Gigante Warrior', (1208832, 14)
'Cyclops Shepherd Shaman', (1209344, 14)
'Phlegran Mouflon', (1209856, 14)
'Phaeacian Militia', (1210368, 14)
'Phaeacian Archer', (1210880, 14)
'Phaeacian Light Infantry', (1211392, 14)
'Phaeacian Infantry', (1211904, 14)
'Phaeacian Heavy Infantry', (1212416, 14)
'Colossi Heavy Infantry', (1212928, 14)
'Gigante', (1213440, 14)
'Wind Caller', (1213952, 14)
'Phaeacian Scout', (1214464, 14)
'Phaeacian Captain', (1214976, 14)
'Colossi Weaver', (1215488, 14)
'Colossi Storm Captain', (1216000, 14)
'Colossi Queen', (1216512, 14)
'Prince Consort', (1217024, 14)
'Orichalcum Guard', (1217536, 14)
'Hesperide', (1218048, 14)
'Shackled Mage', (1218560, 14)
'Trophimos Oppressor', (1219072, 14)
'Theurg Tyrant', (1219584, 14)
'Keledone', (1220096, 14)
'Colossi Light Infantry', (1220608, 14)
'Phaeacian Priest', (1221120, 14)
'Drakon Hesperios', (1221632, 14)
'Hound of Twilight', (1222144, 14)
'Kuon Argyreos', (1222656, 14)
'Kuon Khryseos', (1223168, 14)
'Khalkotauros', (1223680, 14)
'Cerulean Commander', (1224192, 14)
'Aegaeide', (1224704, 14)
'Phaeacian Princess', (1225216, 14)
'Triple-Headed', (1225728, 14)
'Herdsman', (1226240, 14)
'Red Cattle', (1226752, 14)
'Wight Shaman', (1227264, 14)
'Wight Murmurer', (1227776, 14)
'Ekdromos', (1228288, 14)
'Wight Oracle', (1228800, 14)
'Bone Mother', (1229312, 14)
'Enkidu Great Sage', (1229824, 14)
'Great Camazotz', (1230336, 14)
'Jotun Draug', (1230848, 14)
'Melissa', (1231360, 14)
'Archousa', (1231872, 14)
'Neokoros', (1232384, 14)
'Panageis', (1232896, 14)
'Hydrophoros of the East', (1233408, 14)
'Hydrophoros of the West', (1233920, 14)
'Titan of the Hunt', (1234432, 14)
'Grey One', (1234944, 14)
'Titan of Crossroads', (1235456, 14)
'Titan of the Spring', (1235968, 14)
'Titan of Growth', (1236480, 14)
'Lampad', (1236992, 14)
'Helote Crossbowman', (1237504, 14)
'Iron Bound', (1238016, 14)
'Mouflon Cataphract', (1238528, 14)
'Iron Guard', (1239040, 14)
'Phlegran Commander', (1239552, 14)
'Phlegran Priest', (1240064, 14)
'Phlegran Cataphract Commander', (1240576, 14)
'Phlegran Oppressor', (1241088, 14)
'Oppressor General', (1241600, 14)
'Cyclope Commander', (1242112, 14)
'Cyclope Soldier', (1242624, 14)
'Cyclope Smith', (1243136, 14)
'Laestrygonian Tyrant', (1243648, 14)
'Laestrygonian', (1244160, 14)
'Oppressor Archon', (1244672, 14)
'First of the Gigantes', (1245184, 14)
'King of the Gigantes', (1245696, 14)
'Hoburg Slinger', (1246208, 14)
'Hoburg Spearman', (1246720, 14)
'Hoburg Pikeman', (1247232, 14)
'Hoburg Defender', (1247744, 14)
